.cards-grid {
    --grid-max-col-count: attr(max-col-count type(<number>), 3);
    --grid-min-col-size: 220px;
    --grid-gap: var(--block-gap, 1rem);

    /* calculations, do not touch */
    --grid-col-size-calc: calc(
        (100% - var(--grid-gap) * var(--grid-max-col-count)) /
        var(--grid-max-col-count)
    );
    --grid-col-min-size-calc: min(
        100%,
        max(var(--grid-min-col-size), var(--grid-col-size-calc))
    );

    display: grid;
    gap: var(--grid-gap);

    grid-template-columns: repeat(
        auto-fit,
        minmax(var(--grid-col-min-size-calc), 1fr)
    );
}
